.login-signup-container {
    display: grid;
    grid-template-columns: 70% 30% 0;
    width: 60%;
    height: 400px;
    background-color: #f5f5f5;
    padding: 0;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    overflow: hidden;
    transition: 0.3s linear;
}

.login-signup-container.active {
    grid-template-columns: 0 30% 70%;
    transition: 0.3s linear;
}

.login-signup-container .side-div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
     url("https://images.pexels.com/photos/5997712/pexels-photo-5997712.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: cover;
    background-position: center;
    justify-content: center;
}

.login-signup-container .side-div button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 0.99rem;
    transition: 0.2s linear;
}

.login-signup-container .side-div button:hover {
    background-color: rgb(55, 54, 54);
    border: 1px solid rgb(55, 54, 54);
}

@media only screen and (max-width: 768px) {
  .login-signup-container {
    grid-template-columns: 1fr;
    width: 80%;
    height: auto;
  }

  .login-signup-container .side-div {
    display: none;
  }
}
