.Signup {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Signup h1{
    font-size: 4.5rem;
    margin-top: 20px;
    color: #000;
    font-weight: bold;
    padding: 15px 0;
}

.Signup form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Signup form input:not([type="submit"]) {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    outline: none !important;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.99rem;
    font-weight: bold;
    color: #000;
}

.Signup form button {
    width: 100%;
    padding: 0px;
    border: 2px solid #000;
    outline: none !important;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 0.99rem;
    color: #000;
    background: #fff;
    cursor: pointer;
    transition: 0.3s linear;
}

.Signup form button:hover{
    background: #000;
    color: #fff;
}

@media screen and (max-width: 768px) {
  .Signup {
    width: 100%;
  }
  
  .Signup form {
    width: 80%;
  }
  
  .Signup h1 {
    font-size: 3.5rem;
  }
}
