/* Calendar container */
.calendar {
    font-family: sans-serif;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  /* Header section */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
  }
  
  .header h2 {
    margin: 0;
  }
  
  .header button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  /* Days section */
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  
  /* Day cell */
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid #ddd;
  }
  
  /* Empty cell */
  .empty {
    height: 50px;
    background-color: #f9f9f9;
  }
  